@import url(font-awesome.min.css);
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");

:root{
    --primary: #000000;
    --secondary: #2c2b2b;
    --white: #fff;
    --grey: #EFF1F1;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background: var(--primary);
    color: var(--white);
}

body{
    overflow-x: hidden;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6{
    font-family: "Bell MT";
}

.container-fluid{
    width: 100%;
}

.container{
    width: 80%;
    margin: auto;
}

@media screen and (max-width: 750px){
    .container{
        width: 90%;
    }
}


/** Navbar **/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar{
	width: 30px;
	height: 3px;
	margin: 7px;
	background: var(--white);
    display: none;
}

nav ul{
    display: flex;
    justify-content: space-around;
}

nav ul li{
    padding: 1rem;
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2rem;
}

@media screen and (max-width: 750px){
    .navbar{
        display: block;
    }
    
    nav ul{
        display: none;
        width: 100%;
        flex-direction: column;
        align-items: flex-end;
    }

    nav ul.active{
        display: flex;
    }
}

/** Banner **/
.banner-img img{
    width: 100%;
    height: 90vh;
}

.banner-content{
    background: none;
    width: 300px;
    position: absolute;
    top: 100px;
}

.banner-content .banner-content-link{
    margin: 2rem 0;
    background: none;
}

.banner-content-link a{
    background: var(--secondary);
    padding: .5rem;
    text-decoration: none;
}

/** Search **/
.search{
    background: var(--secondary);
    padding: 1.5rem 0;
}

.search input{
    width: 100%;
    background: var(--white);
    border: 0;
    padding: 1rem;
}
/** about **/
.about{
    width: 50%;
    margin: 8rem 0;
}

.about h1{
    font-size: 2rem;
    margin: 2rem 0;
}

.about p{
    font-size: 1.2rem;
}

@media screen and (max-width: 750px){
    .about{
        width: 100%;
    }
}


/** Services **/
.services{
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
}
.services .service-card h4{
    background: var(--secondary);
    width: 10rem;
    height: 150px;
    padding: 3rem 0;
    font-size: 1.8rem;
    text-align: center;
    font-family: "Bradley Hand ITC";
    align-items: center;
}

.services .service-card:hover{
    border-bottom: 4px solid var(--white);
}

@media screen and (max-width: 750px){
    .services{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}
@media screen and (max-width: 450px){
    .services{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}


/** Gallery **/
.gallery{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "a a b"
        "a a c"
        "d e f"
        "g h i";
}

.gallery .gallery-img img{
    width: 100%;
}

.a{
    grid-area: a;
}
/**
.gallery-img-content{
    position: absolute;
    opacity: .6;
    top: 500px;
    left: 5px;
}

.gallery-img-content h4{
    font-size: 2.5rem;
}

.gallery-img-content p{
    font-size: 1.5rem;
    display: none;
}

.gallery-img-content p:hover{
    display: block;
}
**/

.gallery-link{
    text-align: center;
    margin: 3rem;
}

.gallery-link a{
    background: var(--secondary);
    padding: 1rem;
    text-decoration: none;
}

@media screen and (max-width: 750px){
    .gallery{
        display: flex;
        flex-direction: column;
    }
}
